{
  "profile": {
    "name": "Marco Almeida",
    "tagline": "Marco Almeida - WordPress and WooCommerce developer - Webdados and Naked Cat Plugins founder",
    "gravatarEmail": "marcoalmeida@webdados.pt",
    "bio": "My name is Marco Almeida and I'm a WordPress and WooCommerce developer. Founder of Webdados, a Portuguese company that specializes in WordPress development, and Naked Cat Plugins, which focuses on creating high-quality plugins for WordPress and WooCommerce. I'm passionate about open-source software and have contributed to various projects, including events, in the WordPress ecosystem."
  },
  "social": {
    "x": "https://x.com/MarcoAlmeidaPT",
    "linkedin": "https://www.linkedin.com/in/marcoandrealmeida/",
    "facebook": "https://www.facebook.com/wonderm00n/",
    "instagram": "https://www.instagram.com/wonderm00n/",
    "wordpress": "https://profiles.wordpress.org/webdados/",
    "github": "https://github.com/webdados",
    "email": "mailto:hello@marcoalmeida.pt",
    "bluesky": ""
  },
  "links": [
    {
      "title": "Webdados",
      "url": "https://www.webdados.pt/"
    },
    {
      "title": "Naked Cat Plugins",
      "url": "https://nakedcatplugins.com/"
    },
    {
      "title": "Marco Almeida Photography",
      "url": "https://photography.marcoalmeida.com/"
    }
  ],
  "blog": {
    "rssFeed": "",
    "wordCount": 75
  },
  "support": {
    "buttonText": "Buy Me a Coffee ☕️",
    "url": "https://www.paypal.me/Wonderm00n"
  },
  "contact": {
    "buttonText": "Contact Me ✉️",
    "url": ""
  },
  "theme": "dark-marcoalmeida"
} 